[페이징 처리]

 #  endPage와 startPage 구하기
 
 	-endPage 구하기 : 
 	 Math.ceil : 올림해주는 함수이다.  1.4 -> 2가 됨
 	endPage =  (Math.ceil(현재페이지번호(15)/사이트 하단에 나타내는 시작페이지,끝페이지의 수(10))*한페이지당 보여줄 글의 수(10))
 	  20      =               ( 15    /    10 ) = 1.5 -> ceil -> 2가 되고 * 10) 
 	
 	-startPage 구하기 :  
 	startPage = (endPage - 한페이지 당 보여줄 글의 수) + 1
 		11    =     20    -     10   + 1  
 	
 # totalData와 endPage의 재계산
 	(최종 마지막 페이지)  (DB레코드)
 	FinalEndPage =  Math.ceil(totalData / 한페이지당 보여줄 글의 수)
 	    15    =              147      /  10    = 14.7 -> ceil(올림) -> 15
 	if(endPage > FinalEndPage) {
 		endPage = FinalEndPage
 	}
 	
 	
 	ex) totalData = 147, endPage = 20 일 경우
 	
 		  20   >    15   -> true
 		  endPage = 15; 가 입력되어
 		  endPage는 15가 됨
 		  그러면 시작페이지는 11이므로 11~15가 됨
 	if(endPage > FinalEndPage) {
 		endPage = FinalEndPage
 	}
 	
 	#Prev(이전)과 Next(다음) 계산
 	
 	prev = start == 1 ? false : true;
 											(100개)
 	next = endPage * 한 페이지당 보여줄 글의 수 > totalData ? false : true
 	          7     *        10 
 	          70 > 100 -> true
 	