#CodeMix Usage Data
#Fri Jul 30 03:07:04 KST 2021
misc/arch=x86_64
misc/timestamp=2021. 7. 29 \uC624\uD6C4 6\:07\:04
misc/licensing=expired.codemix
misc/ws=win32
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=cab81a94b2bfe3840a81aa41c8c5ba24
misc/count=21
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=-1711273210
misc/period=37801690
misc/systemId=1f32f100E0855A1789D
misc/proxy=disabled
misc/install-id=d7543536-d6c6-4002-8201-6f345ac0fad5
